DATABASE=mongodb+srv://Avinash:1234@cluster0.4oakmgt.mongodb.net/SunbaseData?retryWrites=true&w=majority 
#ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MTI0MDI4MSwiaWF0IjoxNjkxMjQwMjgxfQ.hRNewzTCoyGQGwnuRZiJHQVkJfrc31QWDXXpBxIbz4U
REFRESH_TOKEN_SECRET= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MTI0MDQyMiwiaWF0IjoxNjkxMjQwNDIyfQ.69lkSHBrfftSufmlBG-RbPfl3zDTvd1trmo0rgfl7gA
#1234avi
ACCESS_TOKEN_SECRET =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbl9pZCI6IkFkbWluIiwicGFzc3dvcmQiOiJwYXNzd29yZCIsImlhdCI6MTY5MTMwMDY4MH0.RtXwDiu8iKXUI9rQOGvjOlvYqJCofqsK-H_sf8x1bEg









